{
  "name": "koha",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/seo": "3.0.3",
    "howler": "^2.2.4",
    "js-confetti": "^0.13.1",
    "nuxt-gtag": "3.0.2",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "packageManager": "pnpm@9.12.0+sha512.4abf725084d7bcbafbd728bfc7bee61f2f791f977fd87542b3579dcb23504d170d46337945e4c66485cd12d588a0c0e570ed9c477e7ccdd8507cf05f3f92eaca",
  "devDependencies": {
    "@nuxtjs/tailwindcss": "6.14.0",
    "nuxt": "^3.17.4",
    "nuxt-og-image": "^5.1.13"
  }
}
